void init_adc(void);

//значение уровня заряда резервного аккумулятора в %
//возвращаемые значения в пределах от 10 до 12.5В
//где 	10В - акк разряжен
//		12.5В - полностью заряжен
u8 get_acu_perc_value(float value);

//значение уровня заряда резервного аккумулятора
//значение в вольтах
float get_acu_value();

//значение показаний датчика влажности грунта
//возвращает уровень влажности в %
u8 get_watering_sensor_perc_value();

//значение уровня влажности почвы
//значение в вольтах
u16 get_watering_sensor_value();
